.boxSignos {
    padding-left: 15rem;
    padding-right: 15rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.divSigno {
    width: 250px; 
    padding: 16px; 
    background-color: #4a91e219; 
    margin-right: 10px;
    border-left: solid 10px #6A0DAD;
    border-top: solid 10px #6A0DAD;
}

.descriptionSignoTitle h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.informationSignoBox p {
    margin: 8px 0;
    font-size: 0.9em; 
}
