*, html {
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Cinzel', serif;
}

p {
    font-size: 18px;
    color: #EDEDED;
}

p, a {
    font-family: 'Lato', sans-serif;
    line-height: 25px;
    text-decoration: none;
}

a {
    color: #FF8C61;
}

body {
    background-color: #1B1F3B;
}

#navMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
} #navMenu div {
    margin-left: 2rem;
}#navMenu a {
    font-size: x-large;
    color: #EDEDED;
}

#div-header {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    color: #EDEDED;
    padding: 2rem 15rem 2rem 15rem;
    background-color: #6A0DAD;
} .title-header {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
}

.divInformacao {
    height: fit-content;
    margin: 4rem 15rem 3rem 15rem;
    padding: 5rem;
    border-bottom-right-radius: 100px;
    background-color: #4a91e219;
    border-left: 10px solid #6A0DAD;
    border-top: 10px solid #6A0DAD;
    text-align: justify;
} .divInformacao h1,h2,h3,h4,h5,h6 {
    color:#EDEDED;
}

.horoscopeDay {
    display: flex;
    justify-content: space-between;
} .horoscopeDay img {
    border-radius: 50px;
    width: 100%;
} .image-container-horoscopeDay {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: #6A0DAD;
    height: 400px;
    width: 400px;
}

.accent {
    color: #F2E94E;
}

.divEspecial {
    /*background-color: #14172e;*/
    background-image: url(fundoEstelar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 15rem 6rem 15rem;
} .divEspecial h1,h2,h3,h4,h5,h6 {
    color: #EDEDED;
}

.divHoroscopeDayInfor {
    
    text-align: justify;
} .divHoroscopeDayInfor-div {
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #14172e81;
    margin-bottom: 1rem;
}

.divNavFooter {
    display: flex;
    background-color: #14172e;
    padding: 5rem 15rem 5rem 15rem;
    height: fit-content;
    justify-content: space-between;
} .divNavFooter .sectionFooter {
    height: 170px;
} .sectionFooter div {
    height: 35px;
}

.divFooter {
    background-color: #0d1023;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 15rem 5rem 15rem;
} .divFooter div {
    width: 200px;
} .divFooter img {
    width: 100%;
}

.section-button-especial {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    padding: 5rem 15rem 5rem 15rem;
} .section-button-especial .button-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    background-color: #6A0DAD;
    border-radius: 50px;
    text-align: center;
    color: #EDEDED;
    text-decoration: none;
    border: none;
}

.wallpaperInicio {
    width: 100%;
    height: 535px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.div-title-site {
    margin: 4rem 15rem 0rem 15rem; 
    color:#ededed; 
    font-size:25px;
}