<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos & Serviços - AstroVibe</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 7%;
        text-align: center;
    }
</style>
<body>
    <p>
        Este trabalho foi realizado no âmbito da disciplina de <b>Construção de Páginas Web</b><br>
        para fins de avaliação sumativa, solicitado pela Professora Carla Martins.
        <br>
        <br>
        Desenvolvido por Vitor Teixeira
        <br>
        <br>
        <a href="index.php">Voltar á pagina principal</a>
        <br>
        <br>
        <a href="https://colegiosaogoncalo.pt">Colégio São Gonçalo</a><br>
        <br>
        <a href=""><img src="colegiodesaogoncalo-logo-final.png" alt="Logo do Colégio São Gonçalo"></a>
    </p>
</body>
</html>
